# Tempovium

./: .gitignore  README.md  Tempovium.sln  tempovium.db  tempovium.db-shm  tempovium.db-wal
Tempovium/: App.axaml  Program.cs  ViewLocator.cs
Tempovium/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tempovium/Views/: MainWindow.axaml
native/macos/TempoviumMacBridge/TempoviumMacBridge/: PlayerBridge.swift  TempoviumMacBridge.h  TempoviumMacBridge.m
native/macos/TempoviumMacBridge/TempoviumMacBridge.xcodeproj/: project.pbxproj
native/macos/TempoviumMacBridge/TempoviumMacBridge.xcodeproj/project.xcworkspace/xcuserdata/legarcia.xcuserdatad/: UserInterfaceState.xcuserstate
native/macos/TempoviumMacBridge/TempoviumMacBridge.xcodeproj/xcuserdata/legarcia.xcuserdatad/xcschemes/: xcschememanagement.plist
src/Tempovium.Api/: Tempovium.Api.csproj  Tempovium.Api.http  tempovium.db
src/Tempovium.App/: App.axaml.cs  Program.cs  Tempovium.App.csproj  app.manifest
src/Tempovium.App/Controls/: MediaPlayerView.axaml  MediaPlayerView.cs  NotesPanelView.axaml  NotesPanelView.cs  VideoSurface.axaml  VideoSurface.cs  VideoSurfaceHost.cs
src/Tempovium.App/Converters/: SecondsToTimestampConverter.cs
src/Tempovium.App/Services/: FakePlaybackDriverService.cs  IPlaybackService.cs  MediaPlayerService.cs  MpvPlaybackService.cs  MpvProcessService.cs  NullPlaybackService.cs  PlaybackControlService.cs  PlaybackTimelineService.cs  VlcPlaybackService.cs
src/Tempovium.App/ViewModels/: LibraryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MediaPlayerViewModel.cs  NoteItemViewModel.cs  NotesPanelViewModel.cs
src/Tempovium.App/Views/: LibraryView.axaml  LibraryView.cs  LoginView.axaml  LoginView.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Tempovium.Core/: Class1.cs
src/Tempovium.Core/Entities/: MediaItem.cs  MediaNote.cs  User.cs
src/Tempovium.Core/Enums/: MediaType.cs
src/Tempovium.Core/Interfaces/: IFileHashService.cs  IMediaImportService.cs  IMediaNoteRepository.cs  IMediaRepository.cs  IUserRepository.cs
src/Tempovium.Core/Models/: MediaImportResult.cs
src/Tempovium.Core/Services/: MediaFileTypeDetector.cs  MediaFileValidator.cs  NavigationService.cs  SelectedMediaService.cs  UserSessionService.cs
src/Tempovium.Infrastructure/: Class1.cs  Tempovium.Infrastructure.csproj
src/Tempovium.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Tempovium.Infrastructure/Migrations/: 20260314153401_InitialCreate.Designer.cs  20260314153401_InitialCreate.cs  TempoviumDbContextModelSnapshot.cs
src/Tempovium.Infrastructure/Persistence/: TempoviumDbContext.cs  TempoviumDbContextFactory.cs
src/Tempovium.Infrastructure/Persistence/Configurations/: MediaItemConfiguration.cs  MediaNoteConfiguration.cs  UserConfiguration.cs
src/Tempovium.Infrastructure/Repositories/: MediaNoteRepository.cs  MediaRepository.cs  UserRepository.cs
src/Tempovium.Infrastructure/Services/: FileHashService.cs  MediaImportService.cs
src/Tempovium.Media.Abstractions/Contracts/: IMediaBackend.cs  IMediaBackendInfo.cs
src/Tempovium.Media.Abstractions/Enums/: MediaBackendKind.cs
src/Tempovium.Media.Mac/: MacVideoHost.cs  Tempovium.Media.Mac.csproj
src/Tempovium.Media.Mac/Backends/: MacMediaBackend.cs
src/Tempovium.Media.Mac/Interop/: MacNative.cs
tests/Tempovium.Tests/: Tempovium.Tests.csproj  UnitTest1.cs
